 @import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;300;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}

:root{
    --main-bg:#1e272e;
    --main-color: #0097e6;
}

html{
    font-size: 62.5%;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.main_menu{
    background-color: var(--main-bg);
}

.main_menu .row{
  margin: 0;
}
.navbar{
    color: #fff;
    background-color: var(--main-bg);
    padding: 2rem 0;
}
.navbar li{
    margin-left: 2rem;
}
.navbar a{
    color: #fff;
    font-size: 1.8rem;
}
.navbar a:hover{
    color: var(--main-color);
}
.fa-snowflake{
    animation: rot 2s infinite linear;
    color: var(--main-color);
}

@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.navbar-toggler{
    background-color: gray;
}

.main_header_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 70rem;
}
.main_header_left p{
    font-size: 3rem;
}

.main_header_left h1{
    font-size: 4rem;
    margin:1rem 0 4rem 0;
    text-transform: capitalize;
}
.main_header_left .text_clr{
    color: var(--main-color);
}

.main_header_left button{
    margin: 0;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 2rem;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: inline-block;
    background-color: #4CAF50;
}

.main_header_left button:hover {
    /* Set the button styles on hover */
    background-color: #45a049;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }

  .main_header_right figure img{
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));
    width: 60rem;
    height: 40rem;
  }

  /* .main_header_right button{
    background-color:#F0F0F0;
  } */

    /* weather.bs styling */
  .temp_form{
    width: auto;
    position: relative;
    margin: 5rem auto;
  }

  .temp_form input[type='text']{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1.5rem;
    border-radius: 3rem;
  }

  ::placeholder{
    color:#bfc1c8;
  }

  .temp_form input[type='submit']{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    padding: 0 3rem;
    background: #009ad8;
    color: white;
    outline: none;
    border: none;
    font-size: 1.6rem;
    border-radius: 3rem;
  }

  .temp_form input[type='submit']:hover{
    color: #009ad8;
    background-color: #fff;
  }

  .tempInformation{
    width: auto;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    font-family: "Roboto",sans-serif;
  }

  .top_layer{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
  }

  .top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem;
    font-size: 1.5rem;
  }

  .main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .main_layer #city_name{
    padding: 2rem 0;
    color: #bfc1c8;
    font-weight: 300;
    font-size: 2rem;
  }

  .main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
  }

  .main_layer .middle_layer p,
  .main_layer .middle_layer .fa-solid{
    font-size: 7rem;
    font-weight: 900;
  }

  .fa-solid{
    color:#009ad8;
  }

  sup{
    font-size: 6rem;
    margin-top: -2rem;
  }

  .data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
  }

    /* error image styling */
  .main_header_left figure img{
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));
    width: 60rem;
    height: 40rem;
  }
.main_header_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 70rem;
}

footer{
    background-color: var(--main-bg);
    width: 100%;
    margin-top: auto;
}

footer p{
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 6rem;
    font-size: 1.2rem;
}

/* responsive code */
@media (max-width:768px){
    .main_header{
        height: auto;
        margin-top: 0;
    }
    .main_header_right{
        margin-top: 0;
        height: auto;
    }
    .main_header_left{
        margin: 2rem 0;
        height: auto;
    }

    img {
        max-width: 100%;
        height: auto;
      }

}
